In [4]:
# importng the dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [82]:
bank_train=pd.read_csv("D:/bank_train.csv")
bank_train.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,49,284,1,999,0,1.4,93.918,-42.7,4.957,5228.1,...,1,0,7,1,2,0,0,3,4,1
1,58,374,1,999,0,1.4,93.918,-42.7,4.963,5228.1,...,5,1,0,1,2,0,0,3,4,1
2,36,529,1,999,0,1.4,93.444,-36.1,4.965,5228.1,...,0,3,6,0,2,0,0,1,4,1
3,47,216,1,999,0,1.4,94.465,-41.8,4.961,5228.1,...,4,1,0,0,0,2,1,4,2,1
4,38,191,1,999,0,-1.8,92.893,-46.2,1.313,5099.1,...,0,2,7,0,2,0,0,6,0,1

In [83]:
bank_train.isnull().sum()

age               0
duration          0
campaign          0
pdays             0
previous          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
purchased         0
id                0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
poutcome          0
dtype: int64

In [86]:
# Importing decision tree classifier from sklearn library
from sklearn.tree import DecisionTreeClassifier

# Fitting the decision tree with default hyperparameters, apart from
# max_depth which is 5 so that we can plot and read the tree.
dtc = DecisionTreeClassifier(max_depth=3)

In [113]:
#importting train test split
from sklearn.model_selection import train_test_split
X_train,y_train,X_test,y_test=train_test_split(X,y,test_size=0.3,random_state=99)

In [90]:
X_train=df.drop(['purchased','id'],axis=1)
y_train=df['purchased']

In [89]:
dtc.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=3,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [105]:
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV


# specify number of folds for k-fold CV
n_folds = 5

# parameters to build the model on
parameters = {'max_depth': range(1, 40)}

# instantiate the model
dtree = DecisionTreeClassifier(criterion = "gini", 
                               random_state = 100)

# fit tree on training data
tree = GridSearchCV(dtree, parameters, 
                    cv=n_folds, 
                   scoring="accuracy")
tree.fit(X_train, y_train)

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=100,
            splitter='best'),
       fit_params=None, iid='warn', n_jobs=None,
       param_grid={'max_depth': range(1, 40)}, pre_dispatch='2*n_jobs',
       refit=True, return_train_score='warn', scoring='accuracy',
       verbose=0)

In [91]:
bank_test=pd.read_csv("D:/bank_test.csv")
bank_test.head()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,...,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,33,122,4,999,0,1.4,93.444,-36.1,4.963,5228.1,...,9,2,5,0,2,0,0,1,1,1
1,45,133,1,999,0,-1.8,92.893,-46.2,1.250,5099.1,...,6,0,6,0,0,2,0,6,0,1
2,39,302,1,999,0,1.1,93.994,-36.4,4.857,5191.0,...,0,1,6,1,0,0,1,6,0,1
3,49,602,1,999,0,1.4,93.918,-42.7,4.958,5228.1,...,0,0,3,0,0,0,0,3,2,1
4,24,493,1,999,0,1.4,93.918,-42.7,4.958,5228.1,...,0,2,3,1,2,2,0,3,2,1

In [92]:
prediction=dtc.predict(bank_test.drop(['id'],axis=1))

In [93]:
print(prediction[:5])

[0 0 0 0 0]

In [94]:
d = pd.DataFrame({'id': bank_test['id'], 'bank_predicted': prediction})

In [103]:
d

        id  bank_predicted
0     2041               0
1      399               0
2     1400               0
3     3709               0
4     2111               0
5     2706               0
6     2987               1
7     3275               0
8      195               0
9     1170               0
10     248               0
11    3625               0
12    1732               0
13    1051               0
14     855               1
15    2118               1
16     317               0
17    2016               0
18    1497               0
19     752               0
20     205               1
21    1195               0
22    2093               0
23    4080               0
24     803               0
25    2262               0
26     236               0
27      89               0
28     603               0
29    3120               0
...    ...             ...
3265  1247               0
3266  1967               0
3267  3903               0
3268  2202               0
3269  3119               0
3270   542               0
3271  1469               1
3272  3813               0
3273  3044               0
3274  1581               0
3275  2849               0
3276  1221               0
3277  2960               0
3278  2545               0
3279   462               0
3280  3394               0
3281  1879               0
3282  3916               0
3283  1240               0
3284  2882               0
3285  1196               0
3286   790               0
3287   414               0
3288  2233               1
3289  3657               0
3290  3744               0
3291  1425               0
3292    78               0
3293  3864               1
3294   560               0

[3295 rows x 2 columns]

In [112]:
df.to_csv(r'D:/bank_prediction.csv',sep=",")